<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="lupa">
        <button type="submit">
          <img
            src="https://pt.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.wikimedia&image=search&format=original&skin=minerva&version=15r71"
          />
        </button>
      </div>
      <div id="tres">
        <button type="submit">
          <img
            src="https://pt.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.wikimedia&image=menu&format=original&skin=minerva&version=15r71"
          />
        </button>
      </div>
      <h2>Wikipedia</h2>
    </header>

    <main></main>
    <script src="style.js"></script>
    <script src="script.js"></script>
  </body>
</html>
