<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Wikipédia Clone</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="shortcut icon" href="https://pt.m.wikipedia.org/static/favicon/wikipedia.ico" type="image/x-icon" />
  </head>

  <body class="flex column">
    <header class="header_celular">
      <span class="flex">
        <input type="checkbox" id="menu" />
        <label for="menu"
          ><img
            src="https://pt.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.wikimedia&image=menu&format=original&skin=minerva&version=15r71"
            class="p_12"
            id="tres_setas"
          />
        </label>

        <img src="https://pt.m.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-fr.svg" alt="Logo da Wikipédia" />
      </span>
      <button>
        <img
          src="https://pt.m.wikipedia.org/w/load.php?modules=skins.minerva.icons.wikimedia&image=search&format=original&skin=minerva&version=15r71"
          alt="Procura no wikipédia"
          class="p_12"
        />
      </button>
    </header>

    <label for="menu">
      <div class="pop-up"></div>
    </label>
    <nav>
      <input type="radio" name="menu" id="inicio" />
      <label for="inicio">Inicio</label>
      <input type="radio" name="menu" id="entrar" checked />
      <label for="entrar">Entrar</label>
      <input type="radio" name="menu" id="definicoes" />
      <label for="definicoes">Definições</label>
      <input type="radio" name="menu" id="donativos" />
      <label for="donativos">donativos</label>
    </nav>
    <main>
      <section class="inicio screen">
        <h2>Wikipédia:Página principal</h2>
        <section class="section_main">
          <h3 class="subtitulo">Artigo em Destaque</h3>
          <img
            src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg"
            alt="placeholder"
            class="img_main f_right"
          />
          O <a href="https://pt.m.wikipedia.org/wiki/Forte_Southerland">Forte Southerland</a>, também conhecido como Reduto E e possivelmente Forte
          Diamante, é um reduto construído durante a
          <a href="https://pt.m.wikipedia.org/wiki/Guerra_de_Secess%C3%A3o"> Guerra Civil Americana</a> para proteger
          <a href="https://pt.m.wikipedia.org/wiki/Camden_(Arkansas)" target="_blank"> Camden</a>, Arkansas. As forças confederadas construíram-no
          juntamente com outros quatro redutos no início de 1864, após uma vitória da União na campanha de Little Rock no ano anterior. Fort
          Southerland tem aproximadamente o tamanho de um quarteirão e é aproximadamente oval. Podia conter três canhões. Quando as forças da União
          capturaram Camden em abril de 1864 durante a Expedição de Camden, eles melhoraram as defesas dos cinco redutos, que não eram suficientes
          para a defesa adequada da cidade. Depois de os confederados retomarem Camden no final daquele mês, eles continuaram a melhorar as defesas da
          cidade.
        </section>
      </section>
      <section class="definicoes screen">
        <h2>Configurações</h2>
        <hr />
        <div class="flex between">
          <div class="flex column texto">
            <strong>Tamanho da fonte</strong>
            Ajusta a dimensão da fonte para melhorar a legibilidade.
          </div>
          <select>
            <option id="pequeno" value="pequeno">Pequeno</option>
            <option selected>Normal</option>
            <option id="grande" value="grande">Grande</option>
            <option id="extra_grande" value="extra_grande">Extra grande</option>
            <hr />
          </select>
        </div>
      </section>
      <section class="entrar screen">
        <h2>Entrar</h2>
        <div class="box aviso">
          <strong>A wikipédia é feita por voluntários, pessoas como você!</strong><br />Inicie uma sessão para editar e colaborar conosco.
        </div>
        <div class="globo">
          <img src="https://pt.m.wikipedia.org/static/images/icons/wikipedia.png" alt="imagem da wikipédia" />
        </div>
        <input type="text" placeholder="Introduza o seu nome de utilizador(a)" />
        <input type="text" placeholder="Introduza a sua palavra-passe" />
      </section>
    </main>
    <footer>© Created by <a href="https://github.com/Alfatist"> Alfatist</a> && João Victor</footer>
    <script src="screens.js"></script>
    <script src="style.js"></script>
    <script src="script.js"></script>
  </body>
</html>
